<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .search {
            position: absolute;
            top: 25px;
            left: 350px;
            width: 538px;
            height: 36px;
            border: 2px solid #b1191a;
        }
        
        .search input {
            float: left;
            width: 454px;
            height: 32px;
            padding-left: 5px;
        }
        
        .search button {
            width: 80px;
            height: 32px;
            background-color: #b1191a;
            color: white;
            font-size: 16px;
        }
        
        .a123 {
            height: 12px;
            width: 1px;
            background-color: #b1191a;
        }
    </style>
</head>

<body>
    <select class="search"><input type="search" placeholder="maomaomao">
        <button>搜索</button></select>
    <div class="a123"></div>
</body>

</html>